<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 20 Avoid False Incentives | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 20 Avoid False Incentives | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="avoid-false-incentives" class="section level1" number="20">
<h1><span class="header-section-number">Chapter 20</span> Avoid False Incentives</h1>
<p>Many users on the willpower method attempt to increase their motivation through construction of false incentives. There are many examples of this, a typical one being to reward themselves with gifts after not watching porn for a month. This appears to be a logical and sensible approach but is in fact false, because any self-respecting user would rather continue watching porn every day than reward themselves with a self-given gift. This generates doubt in the user’s mind, because not only will they have to abstain for <em>thirty days</em>, they’re not sure they’ll even <em>enjoy</em> the days without porn. Their only pleasure or crutch has been taken away! All this does is increase the size of the sacrifice the user feels they’re making, now ever more precious in their mind.</p>
<p>Other examples include:</p>
<ul>
<li><p>I’ll stop so that it’ll force me to get a social life and more real sex.</p></li>
<li><p>I’ll stop so that some magical energy will help me to leap above the competitors and get the partner I pursue.</p></li>
<li><p>I’ll stop so that I can commit myself to not wasting my energy and enthusiasm with porn in order to grow hunger in myself.</p></li>
</ul>
<p>These are true, can be effective, and you might end up getting what you want - but think on it for a second. If you do get what you wanted, once the novelty has gone you’ll feel deprived; if you didn’t, you’ll feel miserable. Either way, sooner or later you will fall for the same trap again.</p>
<p>Linking quitting to a false incentive only increases doubt, because if you don’t get your incentive (and even if you do) you’ll begin thinking doubtful thoughts like “<em>Will quitting actually make my life better? If I quit and don’t get what I want, did I use the method correctly?</em>” Thoughts like these increase feelings of sacrifice and therefore create pangs.</p>
<p>Another typical example are online or forum pacts, these have the advantage of eliminating temptation for certain periods. However, they generally fail for the following reasons:</p>
<ol style="list-style-type: decimal">
<li><p>The incentive is false, why would you want to stop just because other people are doing so? All this achieves is generating additional pressure and increases the feeling of sacrifice. It’s fine if all users genuinely want to stop at one particular time - but you can’t force them to stop, although all secretly want to. Until they’re ready to do so, a pact creates additional pressure, which only increases their desire to watch. This turns them into secret viewers, further increasing the feeling of dependency.</p></li>
<li><p>Dependency on each other using the willpower method breeds feelings of undergoing a period of penance, during which they wait for the urge to disappear. If they give in, there’s a sense of failure. When using the willpower method at least one of the participants is bound to give up, providing the other participants with the excuse they’ve been waiting for. It’s not their fault, they would have held out but ‘Fred’ let them down. The truth is that most of them have already been cheating.</p></li>
<li><p>Sharing the credit is the reverse of dependency. There’s a marvellous sense of achievement in stopping porn and when doing it alone, the acclaim you receive from your friends and online buddies can be a tremendous boost over the first few days. However, when everybody is doing it at the same time the credit has to be shared and the boost is consequently reduced.</p></li>
<li><p>Another classic example is the guru promise. Stopping will give you happiness because you’re no longer engaged in the tug of war, your brain beginning rewiring and regaining impulse controls. However, you must keep in mind this will neither make you a sex god or win the lottery. Nobody except you cares in the slightest if you stop porn. You aren’t a weak person if you’re using porn three times a day and have PIED, or a strong person if you’re an addict and don’t.</p></li>
</ol>
<p>Stop kidding yourself. If the job offer of ten months work for twelve months salary a year, or the risks of cutting down your brain’s ability to cope with day-to-day stress and strains, or putting yourself at odds with having a reliable erection, or the lifetime of mental and physical torture and slavery didn’t stop them, the above few phoney incentives won’t make the slightest bit of difference, only succeeding to make the sacrifice appear worse. Instead, concentrate on the other side:</p>
<p>"What am I getting out of it? Why do I need to watch porn?"</p>
<p>Keep looking at the other side of the tug of war and ask yourself what porn is doing for you. <em>ABSOLUTELY NOTHING.</em> Why do I need to do it? <em>YOU DON’T! YOU’RE ONLY PUNISHING YOURSELF.</em> It’s Pascal’s Wager, you have almost nothing to lose (fading arousal), chances of big profits (full and reliable arousal, mental well being and happiness) and no chance of losing big.</p>
<p>Why not then declare your quitting to friends and family? Well, it’ll make you a proud ex-addict or ex-user, not an elated and happy non-user. It might scare your partner a bit since they may see this as an scheme to have more sex, in a sort of new-age way. They may also fear you turning into a sex machine, it’s hard to explain unless they’re open minded.</p>
<p>Any attempt to get others to help you in quitting gives more power to the little monster. Pushing it from your mind and totally ignoring it has the effect of trying <em>not</em> to think of it. Be mindful instead, as soon as you spot the thoughts, cues (home alone) or absent minded thoughts, just say to yourself <em>"Great, I’m no longer a slave to porn. I’m free and happy to know differences in sex!"</em> This will cut the oxygen to the thought and stop it from burning towards urges and cravings. In this aspect, practising mindfulness meditation can be helpful to assist in the depersonalisation of thoughts.</p>

</div>
<p style="text-align: center;">
<a href="19-can-i-compartmentalise.html"><button class="btn btn-default">Previous</button></a>
<a href="21-the-easy-way-to-stop.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
