<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 27 The Moment of Revelation | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 27 The Moment of Revelation | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="the-moment-of-revelation" class="section level1" number="27">
<h1><span class="header-section-number">Chapter 27</span> The Moment of Revelation</h1>
<p>Usually taking place within three weeks post escape, ex-users experience the moment of revelation. The sky appears to become brighter and it’s the moment when the brainwashing ends completely. When instead of telling yourself you don’t need to watch porn, you suddenly realise that the last thread is broken and you can enjoy the rest of your life without ever needing it again. It’s also from this point that you usually start looking at users as objects of pity.</p>
<p>Quitters using the willpower method don’t normally experience this moment because although they’re glad to be ex-users, they continue moving through life believing they’re making a sacrifice. The more you were addicted, the more marvellous this moment is and it lasts a lifetime. While there are many joys in life, it’s impossible to recapture the actual feeling. The joy of not having to watch porn anymore is different, if feeling low and needing a boost, reminding yourself of how lovely it is not to be hooked on that awful addiction. Many list it as one of the greatest events of their lives. In most cases, the moment of revelation takes place not after three weeks, but after a few days.</p>
<p>In my own case, it happened before finishing my last harem visit. I’m sure many of the readers here, before they’d even got to the end of the chapters would say something like “<em>You needn’t say another word. I can see it all so clearly, I’ll know I’ll never need porn again.</em>” Based on feedback received, this happens frequently. Ideally, if you follow all the instructions and understand the psychology completely, it should happen to you immediately.</p>
<p>While it’s stated that it takes around five days for noticeable physical withdrawal to go, and about three weeks for an ex-user to get completely free, such guidelines can cause two problems. The first being that the suggestion is implanted in people’s minds that they’ll have to suffer for between five days and three weeks. The second is that the ex-user tends to think “<em>If I can survive for five days or three weeks, I can expect a real boost at the end of that period.</em>”</p>
<p>However, they may have five pleasant days or three pleasant weeks then followed by disastrous days that strike everyone, which have nothing to do with addiction but are caused by other factors in our lives. Then our ex-user who’s waiting for the moment of revelation experiences depression instead. It could destroy their confidence. By the same token, if there were no guidelines, the ex-user could spend the rest of their life waiting for nothing to happen. This is what happens to the vast majority of those who stop using the willpower method.</p>
<p>People often ask about the significance of the five days and three weeks. Are they just periods drawn out of the blue? No, while they aren’t definite dates they reflect an accumulation of feedback from over the years. About five days after stopping is when the ex-user ceases to have the addiction as the main occupation of their mind. Most ex-users experience revelation around this period, generally in stressful or social situations that at once point weren’t able to be coped with or enjoyable without a harem visit. You suddenly realise that not only you’re enjoying or coping with it, but the thought of porn has never even occurred to you. From that point it’s usually plain sailing. That’s when you know you’re free.</p>
<p>It’s both mine and the experience of many others attempting to stop using the willpower method that around the three week period is when most serious attempts to stop fail. What usually happens is that after about three weeks you sense you’ve lost the desire to watch porn. You need to prove this to yourself, so you hop on the browser to visit your harem. It feels weird, proving you’ve kicked it. But in the process you’re greased the DeltaFosB water slide thanks to the fresh dopamine rush, what your body has been craving for the last three weeks. As soon as you finish the deed the dopamine starts to leave your body. A little voice is reappears, “<em>You haven’t kicked it, you want another one.</em>”</p>
<p>You don’t scurry back right away because you don’t want to get hooked again, allowing a safe period to pass. When you’re next tempted you’re able to say to yourself "<em>Well, I didn’t get hooked again, so there’s no harm in having another one."</em> You’re already on your way down the slippery slope. The key to the problem isn’t waiting for the moment of revelation, but to realise that once you close the browser it’s finished. You’ve cut off the supply of oxygen to your little monster. No force on earth can prevent you from being free, unless you mope about it or wait for revelation. Go and enjoy life; cope with it right from the start. The moment will soon arrive.</p>

</div>
<p style="text-align: center;">
<a href="26-should-i-avoid-temptation-situations.html"><button class="btn btn-default">Previous</button></a>
<a href="28-the-final-visit.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
