<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 29 Feedback | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 29 Feedback | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="feedback" class="section level1" number="29">
<h1><span class="header-section-number">Chapter 29</span> Feedback</h1>
<p>The war isn’t against users, but porn industry trap, and it’s waged for the simple reason that I enjoy it. Every time I hear about a user escaping from the prison I get a feeling of immense pleasure. But this pleasure hasn’t been without considerable frustration, mainly caused by two categories of porn user. In spite of the warning in the previous chapter, I’m continually surprised by the number of those who find it easy to stop, yet later get hooked and find they can’t succeed the next time.</p>
<p>It’s like finding someone up to their neck in a swamp and about to go under. You help pull them out and they’re grateful but then, six months later dives straight back into the swamp. Users who find it easy to stop and start again pose a special problem, however when you get free <strong><em>PLEASE, PLEASE, DON’T MAKE THE SAME MISTAKE.</em></strong> They believe such people start again because they’re still hooked and are missing the dopamine. In fact, they find stopping so easy that they lose their fear of porn. They think, “<em>I can have an odd session, and even if I do get hooked again, I’ll find it easy to stop.</em>”</p>
<p>I’m afraid it just doesn’t work that way, it’s easy to stop porn but impossible to control the addiction. The one thing essential to stopping porn is not using it.</p>
<p>The other category of frustrating users are those too frightened to make the attempt to stop, or when they do, find it a great struggle. The main difficulties appear to be the following.</p>
<dl>
<dt>Fear of failure.</dt>
<dd><p>There’s no disgrace in failure, but not trying is plain stupidity. Look at it this way, you’re hiding from nothing. The worst thing that can happen is that you fail, in which case you are no worse off than you are now. Just think how wonderful it would be to succeed. If you don’t make the attempt, you’ve already guaranteed failure.</p>
</dd>
<dt>Fear of pain and being miserable.</dt>
<dd><p>Don’t worry about it, just think: what awful thing could happen to you if you never watched porn again? Absolutely nothing. Terrible things will happen if you do, re-read the notes on Pascal’s Wager. In any case, the panic is caused by dopamine and will soon be gone. The greatest gain is being rid of that fear. Do you really believe that users are prepared to have fading penetrations, unreliable sexual performance, or the illusory pleasure they get from porn? If you find yourself getting panicky, deep breathing will help. If you’re with other people and they’re getting you down, escape from them and go to the garage, an empty office or somewhere.</p>
<p>If you feel like crying, don’t be ashamed. Crying is nature’s way of relieving tension. No one has ever had a good cry without feeling better afterwards. One of the awful things we do to young men is conditioning them not to cry. You can see them trying to fight back the tears, but watch the jaw grinding away. We teach ourselves not to show emotion, but we’re not meant to bottle them up inside. Scream, shout or have a tantrum. Kick something. Regard your struggle as a boxing match that you cannot lose. Nobody can stop time, every moment that passes that little monster inside you is dying. Enjoy your inevitable victory.</p>
</dd>
<dt>Not following the instructions.</dt>
<dd><p>Incredibly, some users say that the method didn’t work for them. They then describe how they ignored not only one instruction but, practically all of them. For clarity, these are summarised as a checklist at the end of this chapter.</p>
</dd>
<dt>Misunderstanding instructions.</dt>
<dd><p>The chief problems appearing to be these:</p>
<dl>
<dt>“<em>I can’t stop thinking about porn.</em>”</dt>
<dd><p>Of course you can’t and if you try, you’ll create a phobia, becoming miserable. It’s like trying to get to sleep at night; the more you try, the harder it becomes. It doesn’t matter if you think about porn for ninety percent of your life, it’s what you’re thinking that’s important. If you’re thinking “<em>Oh, I love to look at porn</em>” or “<em>When will I be free?</em>” you’ll be miserable. If you’re instead thinking “<em>YIPPEE! I’m free!</em>” you’ll be happy.</p>
</dd>
<dt>“<em>When will the little porn monster die?</em>”</dt>
<dd><p>The dopamine flush leaves your body very rapidly, but it’s impossible to tell when your body will cease suffering from the slight physical sensation of dopamine withdrawal. That empty, insecure feeling is identical to normal hunger, depression or stress. All porn does is increase the level of it. This is why users who stop using the willpower method are never quite sure if they’ve kicked it, even after their body has ceased suffering dopamine withdrawal. If suffering normal hunger or stress, their brain is still telling them this is a valid reason to claim their entitled session. The point being that you don’t have to wait for the craving to go, it’s so slight that we don’t even know it’s there, only knowing it as a feeling of wanting. When you leave the dentist do you wait for your jaw to stop aching? Of course you don’t, you get on with life. Even though your jaw’s still aching, you’re elated.</p>
<p>Don’t wait for withdrawals to leave because you’ll create doubt by constantly asking yourself “<em>How long will this take? Am I even free if I don’t feel any different?</em>” Fear is the actual pang, therefore waiting for life to get better after quitting will create doubt. Withdrawal is imperceptible unless you fear it, and the exponential improvements to neurology are slow, so if you wait to feel different, it’ll feel like nothing is happening, creating doubt.</p>
</dd>
<dt>Waiting for the ‘moment of revelation’.</dt>
<dd><p>If you wait for it, you’re just causing another phobia, I once stopped for three weeks on the willpower method. Chatting with an old friend, he asked me how I was getting on.
“<em>I’ve survived three weeks</em>”, I replied.
He queried, “<em>What do you mean, you’ve survived three weeks?</em>”
I clarified, “<em>I’ve gone three weeks without porn.</em>”
He said, “<em>What are you going to do? Survive the rest of your life? What are you waiting for, you’ve done it. You’re a non-user.</em>”</p>
<p>I thought, “<em>He’s absolutely right, what am I waiting for?</em>” Unfortunately, due to lack of understanding of the trap, I was soon back in but the point was noted. You become a non-user when closing your browser. The important thing is to be a happy non-user from the start.</p>
</dd>
<dt>“<em>I’m still craving porn.</em>”</dt>
<dd><p>Then you’re being very stupid. How can you claim you want to be a non-user and then say that you want porn? That’s a contradiction. If you say that you want porn, you’re saying you want to be a user. Non-users don’t want to visit the disgusting tube sites. You already know what you want to be, so stop punishing yourself.</p>
</dd>
<dt>“<em>I’ve opted out of life.</em>”</dt>
<dd><p>Why? All you have to do is stop killing yourself and start energising instead. You don’t have to stop living in the slightest. It’s as simple as this, for the next couple of days you’ll have a slight trauma in your life. Your body will suffer the almost imperceptible aggravation of withdrawal from demands and claims for a dopamine surge. Now, bear this in mind: you’re no worse off than you were. This is what you’ve been suffering for the whole of your life, every time you’ve been asleep, in church, the supermarket or library. It didn’t seem to bother you while you were a user and if you don’t stop, you’ll go on suffering this distress for the rest of your life.</p>
<p>Porn and orgasms don’t make occasions, they deprive you of them. Even while your body is still craving dopamine, meals and social occasions are marvellous. Life is marvellous, go to social functions, even if there’s naked dancers there. Remember thay you’re not being deprived, they are. Every single one of them would love to be in your position, if only they knew. Enjoy being the prima donna and centre of attention. Stopping porn is a wonderful conversation point, taking a secret pleasure they cannot. Your friends and peers will be surprised to see that you, formerly shying and tired looking, are now happy and cheerful. You’ll be enjoying life right from the start, there’s no need to envy pick up artists at parties, they’ll be envying you – if only they knew.</p>
</dd>
<dt>“<em>I’m miserable and irritable.</em>”</dt>
<dd><p>This is a failure to follow instructions. Find out which one it is. Some people understand and believe everything written, but still start off with a feeling of doom and gloom, as if something terrible was happening. You’re not only doing what you’d like to do, but what every user on the planet would like as well. With any method of stopping, the ex-user is trying to achieve a certain frame of mind, so every porn related thought is punctuated by “<em>YIPPEE! I’M FREE!</em>” If that’s your objective, why wait? Start off in that frame of mind and never lose it, there’s no alternative.</p>
</dd>
<dt>“<em>I had a good week / month / six months but I’m back in the trap.</em>”</dt>
<dd><p>Remember, fear is the pang itself. Giving into a pang generates more fear, feeding the weakened little monster and succeeding in spooking the non-user into thinking they’re hooked for life. In reality, their conceptualisation of the brainwashing hasn’t changed, but they’ve given dopamine to the thought process. This is by definition falling forward but is a failure to follow instructions. Understand which one below and rejoice.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<p style="text-align: center;">
<a href="28-1-a-final-warning.html"><button class="btn btn-default">Previous</button></a>
<a href="29-1-the-checklist.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
