<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Chapter 30 Help Those on the Sinking Ship | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>Chapter 30 Help Those on the Sinking Ship | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="help-those-on-the-sinking-ship" class="section level1" number="30">
<h1><span class="header-section-number">Chapter 30</span> Help Those on the Sinking Ship</h1>
<p>Porn users are panicking nowadays, sensing changes in the way internet porn is perceived by men and women. Internet porn’s addictive nature is being studied increasingly often, now rightly regarded as being different from traditional pornography. Effortlessness and availability raises alarm even in the hearts of porn supporters. They also sense that their crusade for free speech and thought is being hijacked by various elements. The wild west of the unpoliced internet makes it near impossible to enforce age restrictions to supernormal stimuli. It’s unfortunate this won’t come to an end anytime soon, but hundreds of thousands of users are stopping, with most addicts aware of studies showing similarities between porn and substance addiction. Each time a user leaves the sinking ship, the ones left on it feel ever more miserable.</p>
<p>Every user instinctively knows that it’s ridiculous to self-sabotage and spend time in front of two dimensional pixels, super-surging their brain and in the process developing neural pathways that guarantee poor sexual performance. If you still don’t think it’s silly, try talking to a porn magazine standing at the centre of your city and ask yourself what the difference is. Just one. You can’t get the pleasure of warmth and intimacy that way. If you can stop buying alcohol and cigarettes every time you go grocery shopping you can definitely stop visiting your online harem. Users can’t find rational reasons for watching porn, but they don’t feel quite so silly if other people do it too.</p>
<p>Users blatantly lie about their habit, not just to researchers and those around them, but to themselves. They have to, the brainwashing is essential if they’re to retain some self-respect. They feel the need to justify their ‘habit’ not only to <em>themselves</em> but to non-users. They’re forever advertising the illusory advantages of porn by subtler means.</p>
<p>If a user stops using the willpower method they still feel deprived, tending to become a moaner. All this does is to confirm to other users how right they are to continue using. If the ex-user succeeds in kicking the habit, they’re then grateful they no longer have to go through life self-sabotaging or wasting energy. They have no need to justify themselves, not sitting there saying how marvellous it is to not use porn, only when asked, but never by the user. Remember, it’s fear that keeps the user’s head in the sand, only questioning their behaviour when stopping. Help the user by removing those fears. Tell them how marvellous it is not having to go through life living in a prison, how lovely it is to wake up in the morning feeling fit and healthy instead of lacking in energy and self-loathing, how wonderful it is to be free of slavery, to be able to enjoy the whole of your life and to be rid of those black shadows. Or better still, get them to read this book.</p>
<p>It’s essential not to belittle a married user by indicating that they’re deliberately ruining their relationship or it’s in some way cheating or unclean. There’s a common misconception that the ex-user is worst in this aspect. This conception has some substance, but is generally due to the willpower method of stopping. Because the ex-user - although having kicked the habit - still retains part of the brainwashing and still believes they’ve made a sacrifice. They feel vulnerable and their natural defensive mechanism is to attack the porn user.</p>
<p>This might boost the ex-user’s ego, but it does nothing to help the user. All it does is put their back up, making them feel even more wretched and consequently their need for porn even greater. Although the change in the medical establishment’s attitude to internet porn is the main reason why many users are quitting, it doesn’t make it any easier to do so. In fact, it makes it a great deal harder. Most users nowadays believe they’re stopping primarily for health reasons. This isn’t strictly true.</p>
<p>Although the enormous health risk is obviously the chief reason for quitting, users have been sabotaging their virility for years and it hasn’t made the slightest bit of difference. The main reason why users are stopping is because society is beginning to see porn unmasked for what it is: Drug addiction. The enjoyment was always an illusion, this attitude removes the illusion so that the user is left with nothing. Many partners would now ask questions if you’re on your laptop in the middle of the night.</p>
<p>Complete bans on porn in some countries or the unavailability of internet are classic examples of the travelling user’s dilemma. Generally they take the attitude that it will help them cut down on their intake. The result being that instead of one or two a day, neither of which they would have enjoyed, they abstain for an entire week. During this enforced period of abstinence however, not only will they be mentally deprived waiting for their reward, their body is craving too. Oh, how precious that online harem visit is when they’re eventually allowed.</p>
<p>Enforced abstinences don’t actually cut down the intake because the user just indulges themselves even more when finally allowed to be alone. All it does is to ingrain in the user’s mind how precious internet porn is and how dependent they are upon it. The most insidious aspect of this enforced abstinence is its effect on adolescents. We allow the hijackers of ‘freedom of expression’, the porn producers, to target unfortunate teenagers to get them hooked in the first place. Then, at what is probably the most stressful period in their lives, when in their deluded minds they need porn most of all, we blackmail them into giving up because of the harm they’re causing to themselves.</p>
<p>Many are unable to do so and are forced, through no fault of their own, to suffer a guilt complex for the rest of their lives. Many succeed and are pleased to do so, thinking, <em>"Fine. I’ll do this for now and after it’s over I’ll be cured anyway."</em> Then comes the pain and fear of finding work and other adult struggles, followed by the biggest ‘high’ of their lives – finding a job. The pain and fear are over, now feeling secure, the old trigger mechanism comes back into operation. Part of the brainwashing still being there and before the smell of the new work laptop is gone, the user is at the threshold of their favorite online harem. The elation of the occasion blocks the foul feelings from their mind, they have no intention of becoming hooked again, but just one peek couldn’t hurt... Too late! They’re already hooked again.</p>
<p>The old craving from the little monster will begin again and even if they don’t become hooked again straight away, post-high depression will probably catch them out. It’s strange that although heroin addicts are criminals in law, society’s response is helping these individuals. Let’s adopt the same attitude to the poor porn user. They’re not doing it because they want to, but because they think they have to. Unlike the heroin addict, they usually have to suffer years upon years of mental and physical torture. We always say a quick death is better than a slow one, so don’t envy the poor porn user. <strong>They deserve your pity.</strong>*</p>

</div>
<p style="text-align: center;">
<a href="29-1-the-checklist.html"><button class="btn btn-default">Previous</button></a>
<a href="31-advice-to-non-users.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
