<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="31.4 Relapse (Slips) | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>31.4 Relapse (Slips) | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="relapse-slips" class="section level2" number="31.4">
<h2><span class="header-section-number">31.4</span> Relapse (Slips)</h2>
<p>The existence of this section should serve as warning to those leaving the trap. Have personally never relapsed, but have used experiences from the community and cognitive behavioural therapy to illustrate.</p>
<p>Firstly, calling it a relapse is counterproductive. All that’s happened is that you’ve slipped and fed the little monster, which in turn starts up the big brainwashing monster. Users who slip (which, is by definition falling forward) typically spawn a whole range of irrational beliefs:</p>
<ul>
<li>“<em>I’ll never be free</em>” - <strong>Catastrophising</strong></li>
<li>“<em>I should / must exercise, study and be fruitful every single day of my life</em>” (aka - <strong>musterbating</strong>)</li>
<li>“<em>Today I PMOed, what’s even the use of reading all the books and forums… My goal was to not even do M, but here I am - a failure - relapsing.</em>” - <strong>Low Frustration Tolerance</strong></li>
<li>“<em>My friends / forum readers / others are doing no PMO for (n) days, but I can’t so I’m a hopeless case. Felt good yesterday since I studied well and was fruitful, but today I didn’t… I’m going downhill.</em>” - <strong>Rating Between Self and Others</strong></li>
<li>“I shouldn’t have sexual thoughts” - Themselves, parents or their society as a whole has installed <strong>rigid beliefs</strong> in relation to sex. Ask yourself if self-flogging is helping you reach your goals, and if you are, are you enjoying the journey?</li>
</ul>
<p>Factors that culminate to each users brainwashing are seemingly infinite. You know yourself better than anyone else, it’s obviously a failure to follow instructions. You saw value in pornography, but how?</p>
<p>What’s often overlooked is that it takes time to reverse the brainwashing. This doesn’t make it any harder, but nearly every industry uses sex, and actively countering brainwashing is a conscious process (at least to begin with), so it might take time to fully solidify the lessons contained within. Hence, multiple readings are recommended (you can skip to chapters you’re having difficulty with) and shouldn’t take you long.</p>
<p>A surprisingly common experience for religious users leaving the trap is wanting it to hurt a little bit, as a form of atonement. They find quitting so easy, then feel guilty for feeling this way. But why self sabotage and make it hard? The little monster is very sneaky in this regard.</p>
<p>Disassociate yourself from the little monster, it was added by the porn industry long ago. Imagine a bully having a tantrum on the schoolyard playground. What do you say to a bully? If you give in, you’ll just reinforce them. Some who quit end up feeding the bully, and so increase their brainwashing, but their conceptualisation of the trap hasn’t changed. Pick yourself up, figure out where you went wrong, and enjoy freedom!</p>
<p>You’re not your urge. Mindfulness meditation is the practice of noticing thought, and there are fundamental lessons in the nature of the mind to be found. It’s highly recommended that you meditate in general, and it’s also completely compatible with religious practise. You can’t fight with yourself, or the little monster. You’ve got to unconditionally love yourself and the process.</p>
<p>But remove failure from your mind. Here’s a section from an additional resource (linked at the end of the book) by Gulliaco.</p>
<blockquote>
<p>Since watching porn offers you zero benefits, it’s something that only hurts you, and it’s extremely ridiculous to want to do something like that, I compare it to drinking bleach. Here you go:</p>
<p><strong>The hard journey of not drinking bleach.</strong></p>
<p>Hi! We are NoBleach and we host rebooting challenges in which participants (“Bleachstronauts”) abstain from drinking bleach for a period of time. Whether your goal is casual participation in a monthly challenge as a test of self-control, or whether excessive bleach drinking has become a problem in your life and you want to quit for a longer period of time, you will find a supportive community and plenty of resources here.</p>
<ul>
<li>“<em>Sometimes I allow myself to drink one or another glass of bleach. I know about that the “one drop” is a lie, but I don’t think a single glass will hurt. One cannot destroy all the hours that I have spent without doing so.</em>”</li>
<li>“<em>I don’t have a problem stopping drinking bleach, but sometimes I go down the street, and I see someone drinking water, you know, in a glass, and I imagine that the glass has bleach in it. Then I have a craving and, after debating with myself whether I should do it or not, I finally give in at night and drink a glass.</em>”</li>
<li>“<em>Look, my problem is that sometimes, when I’m alone in my kitchen, I start to see the glasses, sometimes I tempt myself by opening the container where I keep the bleach, sometimes I smell it and… Well, I end up right back where I started. I’m so desperate to stop this, but I’m not sure if I’ll ever be
able to stop.</em>”</li>
<li>“<em>Stopping drinking bleach is impossible, I mean, I always have a mouth, you know? How am I supposed to stop if I always have a throat which reminds me that I can swallow bleach?</em>”</li>
<li>“<em>Oh man, it was going so well, 19 whole days without doing it. The important thing is to learn from failure! Now I know what to avoid doing: looking at cleaning products in the supermarket. I will try to make it to a month! I’ll reset my counter. Wish me luck!</em>”</li>
</ul>
</blockquote>
<blockquote>
<p>If you have an urge, calm down dude! Remember what the hackbook says:</p>
<p>“<em>Bleach is difficult to give up because of fear we’re being deprived of our pleasure or prop. The fear that certain pleasant situations will never be quite the same again. The fear of being unable to cope with stressful situations. In other words, it’s the effects of brainwashing deluding us into believing that buying bleach, and by extension drinking it, is a must for all human beings. Even further, it’s the belief there’s something inherent in affordable bleach that we need, and that when we stop using we will be denying ourselves and creating a void. Make this clear in your mind: Bleach doesn’t fill a void, it creates one!</em>”</p>
<p>And I say:
“<em>Suppose you’re forced to watch a glass full of bleach for five minutes. Try to remember one of those brands or smells that you liked so much. Maybe it’s accompanied by some sound, or you only remember selected details. The bleach is there and you can’t close your eyes or turn your head, because this bleach is in your mind, it’s a memory recorded in you.</em></p>
<p><em>Do you feel any craving? Do you feel anything in your tongue or any change in your breathing? What are your feelings about what you are remembering? Get them identified, the bleach wants to cloud them, make them confusing and make you only pay attention to that which wants to catch you.</em>”</p>
<p>With the above, I am not trying to dismiss your feelings, much less say something like “haha me smart you dumb”, but to give you perspective so that you realize how ridiculously easy it is (and always will be) to overcome this addiction.
Watching porn is not like an on/off switch where you say “<em>oh well, I’m in situation X, then I’ll watch porn</em>”. Fantasies! Lies! How often do you allow yourself to drink a glass of bleach? Never? Why? Because it’s a horrible thing, that’s why! How are you supposed to escape your addiction if you don’t
realize that PMO is a horrible thing to do to yourself?</p>
</blockquote>
</div>
<p style="text-align: center;">
<a href="31-3-my-partner-is-quitting-porn.html"><button class="btn btn-default">Previous</button></a>
<a href="31-5-what-about-mo-masturbation-orgasm.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
