<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.1 Stress | EasyPeasy" />
<meta property="og:type" content="book" />


<meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />


<meta name="author" content="Hackauthor²" />

<meta name="date" content="2020-09-25" />


<meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice.">

<title>6.1 Stress | EasyPeasy</title>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li><a href="1-introduction.html#introduction"><span class="toc-section-number">1</span> Introduction</a>
<ul>
<li><a href="warning.html#warning">Warning</a></li>
<li><a href="finally.html#finally">Finally…</a></li>
</ul></li>
<li><a href="2-why-is-it-difficult-to-stop.html#why-is-it-difficult-to-stop"><span class="toc-section-number">2</span> Why is it difficult to stop?</a></li>
<li><a href="3-the-easy-method.html#the-easy-method"><span class="toc-section-number">3</span> The Easy Method</a>
<ul>
<li><a href="3-1-the-sinister-trap.html#the-sinister-trap"><span class="toc-section-number">3.1</span> The Sinister Trap</a></li>
</ul></li>
<li><a href="4-nature.html#nature"><span class="toc-section-number">4</span> Nature</a>
<ul>
<li><a href="4-1-the-little-monster.html#the-little-monster"><span class="toc-section-number">4.1</span> The Little Monster</a></li>
<li><a href="4-2-the-annoying-alarm.html#the-annoying-alarm"><span class="toc-section-number">4.2</span> The Annoying Alarm</a></li>
<li><a href="4-3-a-pleasure-or-a-crutch.html#a-pleasure-or-a-crutch"><span class="toc-section-number">4.3</span> A pleasure or a crutch?</a></li>
<li><a href="4-4-crossing-the-red-line.html#crossing-the-red-line"><span class="toc-section-number">4.4</span> Crossing the red line</a></li>
<li><a href="4-5-the-high-from-the-dance-around-the-red-line.html#the-high-from-the-dance-around-the-red-line"><span class="toc-section-number">4.5</span> The High From the Dance Around The Red Line</a></li>
<li><a href="4-6-the-smokers-analogy.html#the-smokers-analogy"><span class="toc-section-number">4.6</span> The Smokers Analogy</a></li>
</ul></li>
<li><a href="5-brainwashing.html#brainwashing"><span class="toc-section-number">5</span> Brainwashing</a>
<ul>
<li><a href="5-1-scientific-reasoning.html#scientific-reasoning"><span class="toc-section-number">5.1</span> Scientific reasoning</a></li>
<li><a href="5-2-the-willpower-method.html#the-willpower-method"><span class="toc-section-number">5.2</span> The Willpower Method</a></li>
<li><a href="5-3-passivity.html#passivity"><span class="toc-section-number">5.3</span> Passivity</a></li>
<li><a href="5-4-withdrawal-pangs.html#withdrawal-pangs"><span class="toc-section-number">5.4</span> Withdrawal Pangs</a></li>
</ul></li>
<li><a href="6-brainwashing-aspects.html#brainwashing-aspects"><span class="toc-section-number">6</span> Brainwashing Aspects</a>
<ul>
<li><a href="6-1-stress.html#stress"><span class="toc-section-number">6.1</span> Stress</a></li>
<li><a href="6-2-boredom.html#boredom"><span class="toc-section-number">6.2</span> Boredom</a></li>
<li><a href="6-3-concentration.html#concentration"><span class="toc-section-number">6.3</span> Concentration</a></li>
<li><a href="6-4-relaxation.html#relaxation"><span class="toc-section-number">6.4</span> Relaxation</a></li>
<li><a href="6-5-energy.html#energy"><span class="toc-section-number">6.5</span> Energy</a></li>
<li><a href="6-6-social-night-sessions.html#social-night-sessions"><span class="toc-section-number">6.6</span> Social Night Sessions</a></li>
</ul></li>
<li><a href="7-what-am-i-giving-up.html#what-am-i-giving-up"><span class="toc-section-number">7</span> What am I giving up?</a>
<ul>
<li><a href="7-1-theres-nothing-to-give-up.html#theres-nothing-to-give-up"><span class="toc-section-number">7.1</span> There’s nothing to give up</a></li>
<li><a href="7-2-void-the-void-the-beautiful-void.html#void-the-void-the-beautiful-void"><span class="toc-section-number">7.2</span> Void, the void, the beautiful void!</a></li>
</ul></li>
<li><a href="8-saving-time.html#saving-time"><span class="toc-section-number">8</span> Saving Time</a></li>
<li><a href="9-health.html#health"><span class="toc-section-number">9</span> Health</a>
<ul>
<li><a href="9-1-sinister-black-shadows.html#sinister-black-shadows"><span class="toc-section-number">9.1</span> Sinister Black Shadows</a></li>
</ul></li>
<li><a href="10-advantages-of-being-a-porn-user.html#advantages-of-being-a-porn-user"><span class="toc-section-number">10</span> Advantages of Being a Porn User</a></li>
<li><a href="11-the-willpower-method-1.html#the-willpower-method-1"><span class="toc-section-number">11</span> The Willpower Method</a></li>
<li><a href="12-beware-of-cutting-down.html#beware-of-cutting-down"><span class="toc-section-number">12</span> Beware of Cutting Down</a></li>
<li><a href="13-just-one-peek.html#just-one-peek"><span class="toc-section-number">13</span> Just One Peek</a></li>
<li><a href="14-casual-users.html#casual-users"><span class="toc-section-number">14</span> Casual Users</a></li>
<li><a href="15-the-youtube-twitch-instagram-user.html#the-youtube-twitch-instagram-user"><span class="toc-section-number">15</span> The YouTube / Twitch / Instagram User</a></li>
<li><a href="16-a-social-habit.html#a-social-habit"><span class="toc-section-number">16</span> A social habit?</a></li>
<li><a href="17-timing.html#timing"><span class="toc-section-number">17</span> Timing</a></li>
<li><a href="18-will-i-miss-the-fun.html#will-i-miss-the-fun"><span class="toc-section-number">18</span> Will I miss the fun?</a></li>
<li><a href="19-can-i-compartmentalise.html#can-i-compartmentalise"><span class="toc-section-number">19</span> Can I Compartmentalise?</a></li>
<li><a href="20-avoid-false-incentives.html#avoid-false-incentives"><span class="toc-section-number">20</span> Avoid False Incentives</a></li>
<li><a href="21-the-easy-way-to-stop.html#the-easy-way-to-stop"><span class="toc-section-number">21</span> The Easy Way To Stop</a></li>
<li><a href="22-the-withdrawal-period.html#the-withdrawal-period"><span class="toc-section-number">22</span> The Withdrawal Period</a></li>
<li><a href="23-just-one-little-peek.html#just-one-little-peek"><span class="toc-section-number">23</span> Just One Little Peek</a></li>
<li><a href="24-will-it-be-harder-for-me.html#will-it-be-harder-for-me"><span class="toc-section-number">24</span> Will it be harder for me?</a>
<ul>
<li><a href="24-1-primary-reasons-for-failure.html#primary-reasons-for-failure"><span class="toc-section-number">24.1</span> Primary Reasons for Failure</a></li>
</ul></li>
<li><a href="25-substitutes.html#substitutes"><span class="toc-section-number">25</span> Substitutes</a></li>
<li><a href="26-should-i-avoid-temptation-situations.html#should-i-avoid-temptation-situations"><span class="toc-section-number">26</span> Should I Avoid Temptation Situations</a></li>
<li><a href="27-the-moment-of-revelation.html#the-moment-of-revelation"><span class="toc-section-number">27</span> The Moment of Revelation</a></li>
<li><a href="28-the-final-visit.html#the-final-visit"><span class="toc-section-number">28</span> The Final Visit</a>
<ul>
<li><a href="28-1-a-final-warning.html#a-final-warning"><span class="toc-section-number">28.1</span> A Final Warning</a></li>
</ul></li>
<li><a href="29-feedback.html#feedback"><span class="toc-section-number">29</span> Feedback</a>
<ul>
<li><a href="29-1-the-checklist.html#the-checklist"><span class="toc-section-number">29.1</span> The Checklist</a></li>
</ul></li>
<li><a href="30-help-those-on-the-sinking-ship.html#help-those-on-the-sinking-ship"><span class="toc-section-number">30</span> Help Those on the Sinking Ship</a></li>
<li><a href="31-advice-to-non-users.html#advice-to-non-users"><span class="toc-section-number">31</span> Advice to Non-users</a>
<ul>
<li><a href="31-1-help-get-your-porn-using-friends-to-read-this-book.html#help-get-your-porn-using-friends-to-read-this-book"><span class="toc-section-number">31.1</span> Help get your porn using friends to read this book</a></li>
<li><a href="31-2-should-i-tell-my-so.html#should-i-tell-my-so"><span class="toc-section-number">31.2</span> Should I tell my SO?</a></li>
<li><a href="31-3-my-partner-is-quitting-porn.html#my-partner-is-quitting-porn"><span class="toc-section-number">31.3</span> My partner is quitting porn</a></li>
<li><a href="31-4-relapse-slips.html#relapse-slips"><span class="toc-section-number">31.4</span> Relapse (Slips)</a></li>
<li><a href="31-5-what-about-mo-masturbation-orgasm.html#what-about-mo-masturbation-orgasm"><span class="toc-section-number">31.5</span> What about MO (masturbation, orgasm)?</a></li>
<li><a href="31-6-help-end-this-scandal.html#help-end-this-scandal"><span class="toc-section-number">31.6</span> Help end this scandal</a></li>
<li><a href="31-7-final-warning.html#final-warning"><span class="toc-section-number">31.7</span> Final Warning</a></li>
</ul></li>
<li><a href="32-the-instructions.html#the-instructions"><span class="toc-section-number">32</span> The Instructions</a>
<ul>
<li><a href="32-1-affirmations.html#affirmations"><span class="toc-section-number">32.1</span> Affirmations</a></li>
</ul></li>
<li><a href="33-the-end-of-the-book.html#the-end-of-the-book"><span class="toc-section-number">33</span> The End of the Book</a></li>
<li><a href="resources.html#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="stress" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Stress</h2>
<p>Not only great tragedies in life, but also minor stresses drive users into the forbidden ‘unsafe’ area previously excluded. Stresses include socialising, phone calls, anxieties of the housewife with young children, and many others. Let’s take phone calls as an example, particularly for a businessperson. Most calls aren’t from satisfied customers or your boss congratulating you, there’s some sort of aggravation. Coming home to mundane family life of kids screaming and their partner’s emotional demands causes the user - if they aren’t already doing so - to fantasise the relief of porn promised that night. They unconsciously suffer withdrawal pangs, destressors weakened and unprepared for additional aggravation. Partially relieving the pangs at the same time as normal stress, the total is reduced and the user gets a temporary boost. The boost isn’t an illusion, the user does genuinely feel better than before, but they’re more tense than they would be as a non-user.</p>
<p>The following example isn’t designed to shock you, EasyPeasy promises no such treatment, but is to emphasise that porn destroys your nerves rather than relaxing them.</p>
<p>Try to imagine getting to the stage where you’re unable to be aroused, even with a very sexy and attractive partner. For a moment, pause and try to visualise life where a very lovely and charming person has to compete and fail with the virtual porn stars occupying your ’harem’ to get your attention. Imagine the frame of mind of a person who, when issued with that warning, continues using and dies without ever having real sex with this charming and willing partner. It’s easy to dismiss these people as weirdos, but stories like these aren’t fakes, this is what the awful novelty of the porn drug does to your brain. The more you go through life, the more courage is sapped and the more you’re deluded into believing porn is doing the opposite.</p>
<p>Have you ever been overtaken by panic when out of the blue the WiFi stops working or is too slow? Non-users don’t suffer from it, as internet porn <em>causes</em> that feeling. As you go through life, it systematically destroys your nerve and courage, leaving DeltaFosB to form powerful neural water slides in its wake, progressively destroying your ability to say no. By the stage where virility has been killed, the user believes porn is their new partner and is unable to face life without it.</p>
<p><em>Internet porn isn’t relieving your nerves, it’s slowly destroying them</em>. One of the great gains of breaking the addiction is the return of your natural confidence and self assurance.</p>
<p>There’s no need to self-rate based on your ability to satisfy a partner, this isn’t freedom. But this freedom cannot be obtained by continuing to grease the dopamine water slide in ways that undercut your happiness and libido by repeating the same destructive behaviour.</p>
</div>
<p style="text-align: center;">
<a href="6-brainwashing-aspects.html"><button class="btn btn-default">Previous</button></a>
<a href="6-2-boredom.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
