<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Boredom | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Boredom | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Boredom | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="stress.html"/>
<link rel="next" href="concentration.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>2</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="3" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>3</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="4" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>4</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>4.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>5</b> Nature</a>
<ul>
<li class="chapter" data-level="5.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>5.1</b> The Little Monster</a></li>
<li class="chapter" data-level="5.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>5.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="5.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>5.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="5.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>5.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="5.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>5.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="5.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>5.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>6</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>6.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>6.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>6.3</b> Passivity</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>6.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stress.html"><a href="stress.html"><i class="fa fa-check"></i><b>7</b> Stress</a></li>
<li class="chapter" data-level="8" data-path="boredom.html"><a href="boredom.html"><i class="fa fa-check"></i><b>8</b> Boredom</a></li>
<li class="chapter" data-level="9" data-path="concentration.html"><a href="concentration.html"><i class="fa fa-check"></i><b>9</b> Concentration</a></li>
<li class="chapter" data-level="10" data-path="relaxation.html"><a href="relaxation.html"><i class="fa fa-check"></i><b>10</b> Relaxation</a></li>
<li class="chapter" data-level="11" data-path="social-night-sessions.html"><a href="social-night-sessions.html"><i class="fa fa-check"></i><b>11</b> Social Night Sessions</a></li>
<li class="chapter" data-level="12" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>12</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="13" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>13</b> Void, the void, the beautiful void!</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="boredom" class="section level1" number="8">
<h1><span class="header-section-number">Chapter 8</span> Boredom</h1>
<p>If you’re like many people, as soon as you get into bed you’re already on your favorite porn site, probably already forgetting until you were reminded. It’s become second nature. Porn relieving boredom is another fallacy as boredom is a frame of mind. The only time this happens is when you’ve been deprived for a long time or are trying to cut down.</p>
<p>The actual situation is this, when you’re addicted to the supernormal pull of internet porn and then try to abstain it feels like there’s something missing. If you have something to occupy your mind that isn’t stressful, you can go for long periods of time without being bothered by the absence of the drug. However, when you’re bored there’s nothing to take your mind off it, so you feed the monster. When you’re indulging yourself and not trying to stop or cut down, even firing up private browsing becomes subconscious. The user performs this ritual automatically, if trying to remember sessions during the last week, only able to remember a small proportion of them, like the very last one or the session after a long abstinence.</p>
<p>The truth is that porn increases boredom indirectly because orgasms make you feel lethargic and instead of undertaking an energetic activity, users tend to prefer lounging around, bored and relieving their withdrawal pangs. Countering the brainwashing is important because users tend to view porn when they’re bored, our brains wired to interpret porn as interesting. Similarly, we’ve also been brainwashed into believing sex, even bad sex, aids relaxation. It’s a fact that when sad or under stress, couples want to have sex. In the absence of discrimination between amative and propagative sex, watch how quickly you want to get away from each other after the mandatory orgasm is achieved. If the couple had just decided to hug, speak or cuddle and go to sleep, they’d have felt relieved.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="stress.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="concentration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
