<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Concentration | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Concentration | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Concentration | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="boredom.html"/>
<link rel="next" href="relaxation.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>2</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="3" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>3</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="4" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>4</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>4.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>5</b> Nature</a>
<ul>
<li class="chapter" data-level="5.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>5.1</b> The Little Monster</a></li>
<li class="chapter" data-level="5.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>5.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="5.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>5.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="5.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>5.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="5.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>5.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="5.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>5.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>6</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>6.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>6.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>6.3</b> Passivity</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>6.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stress.html"><a href="stress.html"><i class="fa fa-check"></i><b>7</b> Stress</a></li>
<li class="chapter" data-level="8" data-path="boredom.html"><a href="boredom.html"><i class="fa fa-check"></i><b>8</b> Boredom</a></li>
<li class="chapter" data-level="9" data-path="concentration.html"><a href="concentration.html"><i class="fa fa-check"></i><b>9</b> Concentration</a></li>
<li class="chapter" data-level="10" data-path="relaxation.html"><a href="relaxation.html"><i class="fa fa-check"></i><b>10</b> Relaxation</a></li>
<li class="chapter" data-level="11" data-path="social-night-sessions.html"><a href="social-night-sessions.html"><i class="fa fa-check"></i><b>11</b> Social Night Sessions</a></li>
<li class="chapter" data-level="12" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>12</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="13" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>13</b> Void, the void, the beautiful void!</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="concentration" class="section level1" number="9">
<h1><span class="header-section-number">Chapter 9</span> Concentration</h1>
<p>Masturbation and sex don’t help concentration, when you’re trying to concentrate you automatically try and avoid distractions. Therefore, when a user wants to concentrate, they don’t even think, automatically opening the browser, feeding the little monster and partially ending the craving. Getting on with the matter at hand, they’ve already forgotten they’ve viewed porn. After years of dopamine flooding the brain changes affect abilities such as accessing information, planning and impulse control.</p>
<p>You’re also driven to provide novelty for the next session as the same stuff won’t generate enough dopamine and opiates so you’ll have to roam the internet streets for novelty, fighting the pull to cross the line towards shocking material, this in turn generating more stress and leaving you unfulfilled after finishing.</p>
<p>Concentration is also adversely affected due to dopamine receptors being culled due to natural tolerance to the large surges, reducing the benefit of smaller dopamine boosts from natural destressors. Your concentration and inspiration will be greatly boosted as this process is reduced. For many, it’s the concentration aspect that prevents them from succeeding with the willpower method, they could put up with the irritability and bad temper, but the failure to concentrate on something difficult once their crutch is removed ruins many.</p>
<p>Loss of concentration that users suffer when trying to escape isn’t due to the absence of sex, let alone porn. You have mental blocks when you’re addicted to something and when you have a mental block, what do you do? You fire up the browser, which doesn’t cure the block so then what do you do? You do what you have to do, getting on with it just as non-users do.</p>
<p>When you’re a user nothing is blamed on the cause, users never have erectile dysfunction, just occasional down time. The moment you stop using, everything that goes wrong is blamed on the reason you stopped. Now when you have a mental block, instead of just getting on with it, you begin to say <em>“If only I could check my harem now, it would solve all my problems”</em>. You then begin to question your decision to quit and escape from the slavery.</p>
<p>If you believe that porn is a genuine aid to concentration, worrying about it will guarantee that you won’t be able to concentrate. Doubting, not the physical withdrawal pangs creates the problem. Always remember, it’s the user who suffers pangs, not non-users.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="boredom.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="relaxation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
