<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Relaxation | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Relaxation | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Relaxation | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="concentration.html"/>
<link rel="next" href="social-night-sessions.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>2</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="3" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>3</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="4" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>4</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>4.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>5</b> Nature</a>
<ul>
<li class="chapter" data-level="5.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>5.1</b> The Little Monster</a></li>
<li class="chapter" data-level="5.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>5.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="5.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>5.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="5.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>5.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="5.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>5.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="5.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>5.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>6</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>6.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>6.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>6.3</b> Passivity</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>6.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stress.html"><a href="stress.html"><i class="fa fa-check"></i><b>7</b> Stress</a></li>
<li class="chapter" data-level="8" data-path="boredom.html"><a href="boredom.html"><i class="fa fa-check"></i><b>8</b> Boredom</a></li>
<li class="chapter" data-level="9" data-path="concentration.html"><a href="concentration.html"><i class="fa fa-check"></i><b>9</b> Concentration</a></li>
<li class="chapter" data-level="10" data-path="relaxation.html"><a href="relaxation.html"><i class="fa fa-check"></i><b>10</b> Relaxation</a></li>
<li class="chapter" data-level="11" data-path="social-night-sessions.html"><a href="social-night-sessions.html"><i class="fa fa-check"></i><b>11</b> Social Night Sessions</a></li>
<li class="chapter" data-level="12" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>12</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="13" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>13</b> Void, the void, the beautiful void!</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="relaxation" class="section level1" number="10">
<h1><span class="header-section-number">Chapter 10</span> Relaxation</h1>
<p>Most users think that porn helps them to relax. It doesn’t. The frantic search to get the fix in those ’dark alleys of the internet’ and the internal struggle of straining at the leash to cross the red line doesn’t sound like a very relaxing activity.</p>
<p>As night rolls in after a trip to a new place or a long day, we sit down to relax, relieving our hunger, thirst and are completely satisfied. The user isn’t, as they have another hunger to satisfy. Thinking of porn as the icing on the cake, but in actuality it’s the ’little monster’ that needs feeding. The truth is that the addict can never be completely relaxed and going through life it gets worse. Take one online comment from an ex-user:<br />
<em>“I really believed that I had an evil demon in my make up, I now know that I had, however it wasn’t some inherent flaw in my character but the little internet porn monster that was creating the problem. During those times I thought I had all the problems in the world, but when I look back on my life I wonder where all the great stress was. In everything else in my life I was in control, only thing controlling me was porn slavery. The sad thing is that even today I can’t convince my children that it was the slavery that caused me to be so irritable.”</em></p>
<p>Every time I hear a porn addict trying to justify their addiction the message is, <em>“Oh it helps me to relax.”</em> On the internet I read about a single dad whose six year old son wanted to share his bed in the night after a scary movie, but the dad would refuse so that he could have his session and edge for hours.</p>
<p>Here’s another smoking analogy, a couple of years ago adoption authorities threatened to prevent smokers from adopting children. A man rang up, irate. <em>“You’re completely wrong”</em>, he said, <em>“I can remember when I was a child, if I had a contentious matter to raise with my mother, I would wait until she lit a cigarette because she was more relaxed then.”</em> Why couldn’t the man talk to his mother when she wasn’t smoking a cigarette?</p>
<p>Why are some users so stressed when they’re not getting their fix, even after real sex? One story online details a man working in the advertising field having 9s and 10s open for dates at any time, but losing interest in taking them out for dinner as internet porn was far easier, involved no restaurant spending or had no possibility of a ’no’ from his date at the end of an evening. Why be bothered when his little monster keeps him craving the low risk, high reward scheme at his fingertips upon reaching home?</p>
<p>Why are non-users completely relaxed then? Why are users not able to relax without a fix for a day or two? Read about the experience of a user taking the abstinence oath and quitting and you’ll notice the struggle with temptations, clearly not relaxed at all when not allowed to have the ’only pleasure’ they are ’entitled to enjoy’. They’ve forgotten what it’s like to be completely relaxed. Porn can be likened to a fly being caught in a pitcher plant, to begin with the fly is eating the nectar but at some imperceptible stage the plant begins to eat the fly.</p>
<p>Isn’t it time you climbed out of the plant?</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="concentration.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="social-night-sessions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
