<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Stress | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Stress | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Stress | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="brainwashing.html"/>
<link rel="next" href="boredom.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>2</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="3" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>3</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="4" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>4</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>4.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>5</b> Nature</a>
<ul>
<li class="chapter" data-level="5.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>5.1</b> The Little Monster</a></li>
<li class="chapter" data-level="5.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>5.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="5.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>5.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="5.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>5.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="5.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>5.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="5.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>5.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>6</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>6.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>6.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>6.3</b> Passivity</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>6.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stress.html"><a href="stress.html"><i class="fa fa-check"></i><b>7</b> Stress</a></li>
<li class="chapter" data-level="8" data-path="boredom.html"><a href="boredom.html"><i class="fa fa-check"></i><b>8</b> Boredom</a></li>
<li class="chapter" data-level="9" data-path="concentration.html"><a href="concentration.html"><i class="fa fa-check"></i><b>9</b> Concentration</a></li>
<li class="chapter" data-level="10" data-path="relaxation.html"><a href="relaxation.html"><i class="fa fa-check"></i><b>10</b> Relaxation</a></li>
<li class="chapter" data-level="11" data-path="social-night-sessions.html"><a href="social-night-sessions.html"><i class="fa fa-check"></i><b>11</b> Social Night Sessions</a></li>
<li class="chapter" data-level="12" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>12</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="13" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>13</b> Void, the void, the beautiful void!</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="stress" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> Stress</h1>
<p>Not only great tragedies in life but also minor stresses drive the user one step further into the forbidden area previously excluded. Stresses include socialising, phone calls, anxieties of the housewife with young children and many others. Taking phone calls as an example, particularly for a businessperson. Most calls aren’t from satisfied customers or your boss congratulating you, there’s some sort of aggravation. Coming home to mundane family life of kids screaming and their partner’s emotional demands causes the user, if they aren’t already doing so, to fantasise the relief of porn promised that night. Unconsciously they suffer withdrawal pangs, destressors weakened and unprepared for additional aggravation. Partially relieving the pangs at the same time as normal stress, the total is reduced and the user gets a temporary boost. The boost isn’t an illusion, the user does genuinely feel better than before, but they’re more tense than they would be as a non-user.</p>
<p>The following example isn’t designed to shock you, EasyPeasy promises no such treatment, but is to emphasise that porn destroys your nerves rather than relaxing them.</p>
<p>Try to imagine getting to the stage where you’re unable to be aroused, even with a very sexy and attractive partner. For a moment, pause and try to visualise life where a very lovely and charming person has to compete and fail with the virtual porn stars who occupy your ’harem’ to get your attention. Imagine the frame of mind of a person who, issued with that warning, continues using and dies without ever having real sex with this charming and willing partner. It’s easy to dismiss these people as weirdos but stories like these aren’t fakes, this is what the awful novelty of the porn drug does to your brain. The more you go through life, the more courage is sapped and the more you’re deluded into believing porn is doing the opposite.</p>
<p>Have you ever been overtaken by panic when out of the blue the WiFi stops working or is too slow? Non-users don’t suffer from it, with the internet porn drug causing that feeling. As you go through life, it systematically destroys your nerve and courage, leaving DeltaFosB to form a powerful neural water slide in its wake, progressively destroying your ability to say no. By the stage where virility has been killed, the user believes porn is their new partner and is unable to face life without it.</p>
<p>Internet porn isn’t relieving your nerves, it’s slowly destroying them. One of the great gains of breaking the addiction is the return of your natural confidence and self assurance.</p>
<p>There’s no need to self-rate based on your ability to satisfy a partner, this isn’t freedom. But this freedom cannot be obtained by continuing to grease the dopamine water slide in ways that undercut your happiness and libido by repeating the same destructive behaviour.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="brainwashing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="boredom.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
