<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 14 The YouTube/Twitch/Instagram User | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 14 The YouTube/Twitch/Instagram User | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 14 The YouTube/Twitch/Instagram User | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="casual-users.html"/>

<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>2.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>3</b> Nature</a>
<ul>
<li class="chapter" data-level="3.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>3.1</b> The Little Monster</a></li>
<li class="chapter" data-level="3.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>3.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="3.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>3.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="3.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>3.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="3.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>3.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="3.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>3.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>4</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>4.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="4.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>4.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="4.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>4.3</b> Passivity</a></li>
<li class="chapter" data-level="4.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>4.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>5</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>5.1</b> Stress</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>5.2</b> Boredom</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>5.3</b> Concentration</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>5.4</b> Relaxation</a></li>
<li class="chapter" data-level="5.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>5.5</b> Energy</a></li>
<li class="chapter" data-level="" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i>Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>6</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="6.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>6.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="6.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>6.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>7</b> Saving Time</a></li>
<li class="chapter" data-level="8" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>8</b> Health</a>
<ul>
<li class="chapter" data-level="8.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>8.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>9</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="10" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>10</b> The Willpower Method</a></li>
<li class="chapter" data-level="11" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>11</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="12" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>12</b> Just One Peek</a></li>
<li class="chapter" data-level="13" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>13</b> Casual Users</a></li>
<li class="chapter" data-level="14" data-path="the-youtubetwitchinstagram-user.html"><a href="the-youtubetwitchinstagram-user.html"><i class="fa fa-check"></i><b>14</b> The YouTube/Twitch/Instagram User</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-youtubetwitchinstagram-user" class="section level1" number="14">
<h1><span class="header-section-number">Chapter 14</span> The YouTube/Twitch/Instagram User</h1>
<p>This user should be grouped with casual users, but the effects are so insidious that it merits a separate chapter. It leads to the breakdown of self-control, nearly causing a split for one NoFap forum user:</p>
<blockquote>
<p><em>"I was three weeks into one of my failed attempts to stop, the attempt had been triggered by my wife’s worry about my unreliable hard-ons and lack of interest. I had told her that it wasn’t her, just job pressure. She said, “I know you’ve handled the work pressure before, but how would you feel if you were me and had to watch someone you love systematically destroying themselves?” It was an argument I found irresistible, hence the attempt to stop. She knows I’m not cheating, but this is in a way worse than that. The attempt ended after three weeks, culminating in a heated argument an old friend. It didn’t register until years after that my devious mind had deliberately triggered off the argument, I felt justifiably aggravated at the time but don’t believe it was coincidence as I had never argued with this particular friend before, nor have I since. It was clearly the little monster at work.</em>
<em>Regardless, I had my excuse. I desperately needed a release and it didn’t matter how. My wife wasn’t in the mood so I had feelings of ‘entitlement’, so I convinced myself it would be okay if I ‘restricted’ myself by avoiding porn sites and staying this side of the ‘red line’ by only watching YouTube videos. But my wife ended up ‘coming around’ as the night unfolded and wanted to make love, however I was tired and without my ‘horsepower’ so invented a headache. I couldn’t bear to think of the disappointment this would cause my wife. Then I gradually returned to old ways, with YouTube becoming my new harem destination. I remember being quite pleased at the time, thinking that it was at least cutting my consumption. Eventually, she accused me of continuing to ignore her in bed. I hadn’t realised it, but she described the times I’d caused an argument and stormed out of the house. At other times, taking two hours to purchase some minor item and faking sprains. I’d made feeble excuses to cop out of wooing her so when I have a reliable online harem it’s even harder."</em></p>
</blockquote>
<p>The worst thing about the YouTube user is that it supports the fallacy in their mind that they’re being deprived. Simultaneously, it causes major losses of self-respect; an otherwise honest person may force themselves to deceive their loved one. It probably has happened, or is still happening to you in some form.</p>
<p>Problems faced with websites like Twitch and Instagram (and most social media) are primarily driven by supplementation. Driven by novelty seeking dopamine urges they trick themselves into believing they’re on a safe site. Remember - the thrill is in seeking, not killing, and the little monster doesn’t care where it’s fix comes from. For the user, the ‘soft’ content received in their various online feeds gives them fleeting relief of withdrawal pangs, keeping them hooked and waiting for their next session.</p>
<p>You might have watched the TV series Columbo, the theme of each episode is similar. The villain, usually a wealthy and respected businessman, has committed what he’s convinced is the perfected murder and his confidence in his crime remaining undetected receives a boost when he discovers the rather shabby and unimpressive-looking Detective Columbo is in charge of the case.</p>
<p>Columbo has this frustrating practise of closing the door after finishing his interrogation, having assured the suspect that he’s in the clear. But just before the satisfied look has disappeared from the murderer’s face, Columbo reappears, saying “<em>Just one small point, sir, which I’m sure you can explain…</em>” The suspect stammers, and from that point on he knows that Columbo will gradually wear him down. No matter how heinous the crime, from that point on sympathies were with the murderer.</p>
<p>These bouts are similar, the tension of not being allowed to cross the red line to get the porn fix they ‘rightly deserved’, then wondering where the pleasure was after finishing the deed. Fear of crossing the line, losing control and returning to the bed, only to be stalked by the fear your partner wanted sex. As the ‘safe’ YouTube videos no longer satisfy you due to desensitisation, lack of novelty, and the certain knowledge that sooner or later you’ll visit your favorite online harem. The final humiliation and shame being when that certainty become a fact, followed by the immediate return to chain-viewing.</p>
<p><strong>OH, THE JOYS OF BEING A PMOer!</strong></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="casual-users.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
