<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 There’s nothing to give up | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 There’s nothing to give up | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 There’s nothing to give up | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="what-am-i-giving-up.html"/>
<link rel="next" href="void-the-void-the-beautiful-void.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>2.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>3</b> Nature</a>
<ul>
<li class="chapter" data-level="3.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>3.1</b> The Little Monster</a></li>
<li class="chapter" data-level="3.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>3.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="3.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>3.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="3.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>3.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="3.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>3.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="3.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>3.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>4</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>4.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="4.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>4.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="4.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>4.3</b> Passivity</a></li>
<li class="chapter" data-level="4.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>4.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>5</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>5.1</b> Stress</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>5.2</b> Boredom</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>5.3</b> Concentration</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>5.4</b> Relaxation</a></li>
<li class="chapter" data-level="5.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>5.5</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>6</b> What am I giving up?</a></li>
<li class="chapter" data-level="7" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>7</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="8" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>8</b> Void, the void, the beautiful void!</a></li>
<li class="chapter" data-level="9" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>9</b> Saving Time</a></li>
<li class="chapter" data-level="10" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>10</b> Health</a></li>
<li class="chapter" data-level="11" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>11</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="12" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>12</b> Advantages of Being a Porn User</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="theres-nothing-to-give-up" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> There’s nothing to give up</h1>
<p>Once you purge the little monster from your body and the brainwashing (the big monster) from your mind, you’ll neither want to masturbate often or use internet porn for it. There are many knowns and unknowns when it comes to porn addiction, with many in the medical community having no concept of questioning or determining someone as a porn addict. A lot of reported symptoms are wrongly tagged under other causes. It’s not that users are generally stupid people, it’s just that they’re miserable without porn. Caught between the devil and the deep blue sea, abstaining and being miserable because they cannot use porn or miserable because they’re guilty and begin despising themselves because of it. When they get symptoms such as lower back pain or PIED, their minds are torn between accepting responsibility and looking the other way.</p>
<p>Another smoker analogy, all of us have seen smokers who develop excuses to sneak off for a crafty puff and we see the true addiction in action. Addicts don’t do this for enjoyment, instead they do it because they’re miserable without it.</p>
<p>For many their first sexual experience ended in an orgasm, so they acquire the belief they can’t enjoy sex without one. For men, porn is marketed as an aid towards sex, sometimes even as an education in confidence during the act. This is nonsense, the conditioning of supernormal stimulus only succeeds in bringing it down.</p>
<p>Not only is there nothing to give up but massive positive gains to be had. When users contemplate quitting, they tend to concentrate on health and virility. These are valid and important reasons, but I personally believe the greatest gains are psychological:</p>
<ul>
<li><p>The return of your confidence and courage.</p></li>
<li><p>Freedom from slavery.</p></li>
<li><p>No longer having awful black shadows at the back of your mind and despising yourself.</p></li>
</ul>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="what-am-i-giving-up.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="void-the-void-the-beautiful-void.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
