<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Void, the void, the beautiful void! | Easypeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Void, the void, the beautiful void! | Easypeasy" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Void, the void, the beautiful void! | Easypeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Hackauthor2" />


<meta name="date" content="2020-09-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="theres-nothing-to-give-up.html"/>
<link rel="next" href="saving-time.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>EasyPeasy Primer</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="2.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>2.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>3</b> Nature</a>
<ul>
<li class="chapter" data-level="3.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>3.1</b> The Little Monster</a></li>
<li class="chapter" data-level="3.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>3.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="3.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>3.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="3.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>3.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="3.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>3.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="3.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>3.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>4</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>4.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="4.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>4.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="4.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>4.3</b> Passivity</a></li>
<li class="chapter" data-level="4.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>4.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>5</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>5.1</b> Stress</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>5.2</b> Boredom</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>5.3</b> Concentration</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>5.4</b> Relaxation</a></li>
<li class="chapter" data-level="5.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>5.5</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>6</b> What am I giving up?</a></li>
<li class="chapter" data-level="7" data-path="theres-nothing-to-give-up.html"><a href="theres-nothing-to-give-up.html"><i class="fa fa-check"></i><b>7</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="8" data-path="void-the-void-the-beautiful-void.html"><a href="void-the-void-the-beautiful-void.html"><i class="fa fa-check"></i><b>8</b> Void, the void, the beautiful void!</a></li>
<li class="chapter" data-level="9" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>9</b> Saving Time</a></li>
<li class="chapter" data-level="10" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>10</b> Health</a></li>
<li class="chapter" data-level="11" data-path="sinister-black-shadows.html"><a href="sinister-black-shadows.html"><i class="fa fa-check"></i><b>11</b> Sinister Black Shadows</a></li>
<li class="chapter" data-level="12" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>12</b> Advantages of Being a Porn User</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Easypeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="void-the-void-the-beautiful-void" class="section level1" number="8">
<h1><span class="header-section-number">Chapter 8</span> Void, the void, the beautiful void!</h1>
<p>Imagine having a cold sore on your face, so you go to the pharmacist and he gives you a free ointment to try. You put the ointment on and it disappears immediately. A week later it reappears, so you go back to the pharmacist and ask if they have any more ointment. The pharmacist says <em>“Sure, keep the tube, you might need it later.”</em></p>
<p>You apply the ointment and hey presto, the sore disappears once again. But every time the sore returns, it gets larger and more painful, with the interval getting shorter and shorter. Eventually, the sore covers your whole face and is excruciatingly painful, and it’s returning every half hour. You know the ointment will remove it temporarily, but you’re very worried. Will the sore eventually spread over your whole body? Will the interval disappear completely? You go to your doctor and they can’t cure it, so you try other things but nothing helps apart from the ointment.</p>
<p>By now you’re completely dependent on the ointment, never going out without ensuring that you have a tube with you. If you go abroad, making sure you take several tubes with you. In addition to your worries about your health, the pharmacist is charging you a hundred dollars a tube. You have no choice but to pay up.</p>
<p>You stumble across an article discussing this and find out it isn’t just happening to you, many people are suffering from the same problem. In fact, the medical community has discovered that the ointment doesn’t actually cure the sore, instead only taking it beneath the surface of the skin. It’s the ointment that caused the sore to grow so all you have to do to get rid of the sore is to stop using the ointment and it’ll disappear in due course.</p>
<p>Would you continue to use the ointment? Would it take willpower to not use the ointment? If you didn’t believe the article there might be a few days of apprehension, but once you realised the sore was beginning to get better, the need or desire to use the ointment would go. Would you be miserable? Of course you wouldn’t! You had an awful problem which you thought was incurable but now you’ve found the solution. Even if it took a year for the sore to go away, each day as it improved you’d think about how marvellous you felt. This is the magic of quitting porn.</p>
<p>The sore isn’t the body pains, lack of normal lust, flagging arousal, fading penetration, wasted time spent on two-dimensional images, feelings of infringement on entitlement, despising the people who caught you or even worse, despising yourself. These are all in addition to the sore.</p>
<p>The sore makes us close our minds to all these things, it’s that panic feeling of wanting a fix. Non-users don’t suffer from that feeling. The worst thing we ever suffer is fear, the greatest gain being rid of that fear. It’s caused by your first session, further strengthened and caused by each subsequent one.</p>
<p>Some users are ’happy’, blinded by their cunning little monsters and so go through this same nightmare, putting up phony arguments to try and justify their stupidity.</p>
<p><em>It’s so nice to be free!</em></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="theres-nothing-to-give-up.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="saving-time.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
